#main-area > div {
  margin: 0.5rem 0;
}

/* your-account */
.your-account {
  display: grid;
  grid-template-columns: 7rem auto;
  gap: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.your-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 7rem;
  height: 7rem;
}
.your-icon img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
}
.your-icon .fallback-icon {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-image: linear-gradient(45deg, #303030, #c0c0c0);
}
.your-names {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.your-display-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 0.5rem;
}
.profile-loading {
  color: gray;
}
.your-info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 0.8rem;
}
.your-info > div {
  margin: 0.2rem 0;
}

/* other */
.settings > div {
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.connection-status {
  min-height: 1.5rem;
}
.event-relays-list {
  font-size: 0.8rem;
  word-break: break-all;
}
.event-froms {
  font-size: 0.8rem;
  word-break: break-all;
}

/* badges-tool */
.awarded-badge {
  display: grid;
  grid-template-columns: 7rem auto;
  gap: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.badge-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 7rem;
  height: 7rem;
}
.badge-icon img {
  width: 7rem;
  height: 7rem;
  object-fit: contain;
  border-radius: 5%;
}
.badge-icon .fallback-icon {
  width: 7rem;
  height: 7rem;
  border-radius: 10%;
  background-image: linear-gradient(45deg, #303030, #c0c0c0);
}
.badge-names {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.badge-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 0.5rem;
}
.badge-info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 0.8rem;
}
.badge-info > div {
  margin: 0.2rem 0;
}
.badge-long-info {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  font-size: 0.8rem;
}
.badge-long-info > div {
  margin: 0.2rem 0;
}
